<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<TabPane fx:id="tpWien" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vs.wien.PrimaryController">
	<tabs>
		<Tab text="Üdv...">
			<content>
				<AnchorPane fx:id="apUdv" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
						<ImageView fx:id="ivWien" fitHeight="611.0" fitWidth="700.0" layoutY="-7.0" nodeOrientation="INHERIT">
							<image>
								<Image backgroundLoading="true" url="file:/D:/work/java/wien/feladat/hello_wien.png" />
								
							</image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
						</ImageView>
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab text="Csata">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
               <children>
                  <Pane fx:id="paneCsatater" layoutX="211.0" layoutY="-1.0" prefHeight="608.0" prefWidth="483.0">
                     <children>
                        <ImageView fx:id="ivVar" fitHeight="601.0" fitWidth="485.0" layoutY="4.0">
                           <image>
                              	<Image backgroundLoading="true" url="file:/D:/work/java/wien/feladat/var.png" />
   
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button fx:id="btnCsata" layoutX="20.0" layoutY="537.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="164.0" text="Csatába" />
                  <Label layoutX="72.0" layoutY="38.0" text="Harcosok" />
                  <ListView fx:id="lvHarcosok" layoutX="9.0" layoutY="74.0" prefHeight="437.0" prefWidth="193.0" />
               </children></AnchorPane>
			</content>
		</Tab>
	</tabs>
</TabPane>
